<html>
<form action="/" method="post">
	Ingresar Usuario y Password: <br>
	User: <input type="text" name="User"/><br>
	Password: <input type="password" name="Password"/><br>
	<div>
		<button type="submit">Send</button>
	</div>
</form>
</html>